##################################
#          picom.conf           #
#  Versión segura para VM       #
##################################

# Usa backend compatible (Xrender en vez de GLX)
backend = "xrender";
vsync = true;
corner-radius = 20;

# round-borders-rule = [
#   "window_type = 'normal' && class_g != 'Polybar' && class_g != 'polybar'"
# ];

##################################
#           SOMBRAS             #
##################################

shadow = false;

##################################
#         FADING EFECTOS        #
##################################

fading = false;

##################################
#         OPACIDAD              #
##################################

# Todas las ventanas al 95%
active-opacity = 0.97;
inactive-opacity = 0.97;
frame-opacity = 0.97;

# Alternativa para reglas específicas
# opacity-rule = [
#   "90:class_g = 'Alacritty'",
#   "95:class_g = 'Firefox'"
# ];

##################################
#         COMPATIBILIDAD        #
##################################

detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
