# --------------------#
#      Keybinds       #
# --------------------#

# Smart pane switching (compatible con Vim)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resize panes
bind -r Left  resize-pane -L 5
bind -r Down  resize-pane -D 5
bind -r Up    resize-pane -U 5
bind -r Right resize-pane -R 5

# Selección de paneles con h,j,k,l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Recargar configuración
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"

# --------------------#
#      Options        #
# --------------------#

# Shell y terminal
set-option -g default-shell /usr/bin/zsh
set-option -g default-terminal "tmux-256color"
set -as terminal-features ",tmux-256color:RGB"

# Índice de ventanas y paneles desde 1
set -g base-index 1
set -g pane-base-index 1

# Barra de estado desactivada
set-option -g status off

# Mouse
set -g mouse off

# --------------------#
#      Apariencia     #
# --------------------#

# Bordes de paneles
set-option -g pane-border-style fg='#00FF00'         # Verde fosforescente (inactivo)
set-option -g pane-active-border-style fg='#00FFFF'  # Cian fosforescente (activo)

# Mensajes (como al recargar)
set -g message-style fg='#000000',bg='#FF00FF',bold  # Magenta neón
